<!-- Activity(1) - front page
Create a HTML only webpage (NO STYLING) for your
‘about me’ section which includes the following: - A page title/heading
- At least an image (of anything relevant)
- Subheadings for different sections (i.e. about me, my background, your interests in technology and coding, what made you interested in joining Code Nation)
  -->



  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="main.css">

      <div class="right_header">
        <a href="index.html"> Home</a> ~
        <a href="about_me1.html"> About me </a> ~
        <a href="page_1.html"> Sea slugs </a> ~
        <a href="Contact.html"> Contact </a> ~
    </div>

      <div class="left_header">
        <img src = "images/snail.jpg" alt = "Logo" >
        Moroglu Poglu ~ ~
 
      </div>
    
    
  

  <title>Facelina Coronata</title>

  </head>
  <div>

    <h1>Facelina Coronata</h1>
    

      <div class = "image_facelina_coronata_1">
    <img src = "images/facelina_auriculata.jpg" alt = "Facelina Coronata 1">
    </div>
    <div class = "image_facelina_coronata_2">
    <img src = "images/facelina Coronata.jpg" alt = "Facelina Coronata 2">
</div>

<div class = "text_facelina">
    <p>Sometimes called 'Facelina Auiculata', What characterises this particular animal is firstly its beautifully iridescent tentacles, which are an intense blue, tipped with white. This gives it a very graceful appearance. The creatures themselves are small, about an inch and a half long. However, they are aggressive carnivores and their tenticle-like cerata sting.</p>
</div>


    <!-- <p> Facelina Coronata is.....</p> -->
  </div>
  
  <!-- <img src = "images/snail.jpg" alt = "Logo" > -->
 
  
  
  
    <div>
  
    <a href="spanish_dancer.html" class="button_1">Spanish Dancer</a>
    <a href="sea_bunny.html" class="button_2">Sea Bunny</a>
    <a href="page_1.html" class="button_3">Back to Sea slugs</a>

  <!-- <a href="index.html">Home</a> |
  <a href="about_me1.html">About me</a> |
  <a href="page_1.html">Main Page</a> |
  <a href="Contact.html">Contact</a> -->
    </div>
  
  
    <div>
  
    </div>
  
  
  </body>
  </html>